.leave-history-container{
    width: 100%;
    margin: 20px;
}
.leave-history-content{
    background: white;
    width: 100%; 
    font-size: 15px;
    border-radius: 5px;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
}
.leave-history-page-main h3{
    margin-bottom: 20px;
}

.searchBtn {
    padding: 2px 5px;
}

.label {
    border-radius: 4px;
    padding: 1px 5px;
    color: white;
    text-align: center;
    font-size: 13px;
}

.label-approve {
    background-color: green;
}
.label-draft {
    background-color: gray;
}

.label-notapprove {
    background-color: red;
}
.label-pending {
    background-color: rgb(210, 157, 11);
}

.deleteIcon {
    color: red;
    font-size: 18px;
    cursor: pointer;
}

.editIcon {
    color: green;
    font-size: 18px;
    cursor: pointer;
}

/* table tbody tr td :hover {
    background-color: rgba(91, 87, 87, 0.627);
} */

.actions {
    display: flex;
    justify-content: space-evenly;
}
