.menu-container{
    height: 100vh;
    width: 15%;
    display: flex;
    flex-direction: column;
    background: white;
}

.nav-footer,
.nav-body,
.nav-header h5 {
    color: black;
}
.nav-top,.nav-bottom{
    display: flex;
    flex-direction: column;
}

.nav-header{
    flex:1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 2px -2px gray;
}
.nav-header img{
    width: 75px;
    height: 75px;
}

.nav-body .nav-link{
    display: flex;
    align-items: center;
}
.nav-body .hidden{
    display:none;
}

.nav-body{
    flex:4;
    box-shadow: 0 4px 2px -2px gray;
}

.nav-body, .nav-footer{
    display: flex;
    flex-direction: column;
}
.nav-body .nav-link,.nav-footer .nav-link{
    padding: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.nav-body .nav-link:hover,.nav-footer .nav-link:hover{
    background: rgba(107, 102, 102, 0.281);
    font-weight: 700;
}
.nav-body .nav-link span, .nav-footer .nav-link span{
    margin-left: 10px;
    color:black
}
.nav-body .nav-link a , .nav-footer .nav-link a {
    text-decoration: none;

}
.nav-footer{
    flex:1;
}

