.leave-detail-container{
    width: 100%;
    margin: 20px;
}
.leave-detail-content{
    background: white;
    width: 100%; 
    font-size: 15px;
    border-radius: 5px;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
}
.leave-detail-page-main h3{
    margin-bottom: 20px;
}
.detail-row{
    flex:1;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(194, 194, 194);
    padding: 15px 0px;


}
.detail-col:nth-child(1),.detail-col:nth-child(2){

    flex:1.7
}
.detail-col:nth-child(3){
    flex: 1;
}

.detail-col-des{
    width: 100%;
}
.detail-col label{
    width: 50%;
    font-weight: 600;
}
.detail-col-des label{
    width: 19%;
    font-weight: 600;
}

#approved, #accepted{
    background: green;
    padding: 2px 15px;
    border-radius: 5px;
    font-weight: 500;
    color: white;
}
